<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="que odio"
        android:textColor="#9C2A2A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tv_topo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="texto dois"
        android:textColor="#9C2A2A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tv_segundo"
        app:layout_constraintTop_toBottomOf="@id/tv_topo"
        android:layout_marginTop="30dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_segundo"
        android:text="Texto secreto"
        android:textSize="35sp"
        android:id="@+id/tv_secreto"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_secreto"
        android:text="ultimo texto"
        android:textSize="35sp"
        android:id="@+id/tv_ultimo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_secreto"
        android:text="ladin"
        android:textSize="35sp"
        android:id="@+id/tv_lado"
        app:layout_constraintLeft_toRightOf="@+id/tv_ultimo"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_ultimo"
        android:id="@+id/et_usuario"
        android:hint="Login"
        android:textSize="30sp"
        android:inputType="number"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_usuario"
        android:hint="clique aqui"
        android:onClick="cliqueAqui"
        android:textSize="20sp"
        android:id="@+id/bt_01"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bt_01"
        android:hint="clique aqui tbm"
        android:onClick="mexerTexto"
        android:textSize="20sp"
        android:id="@+id/bt_02"
        />

</androidx.constraintlayout.widget.ConstraintLayout>



